<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="bayer.cs.vsb.cz_sqldb.MOY001"
  DTS:DTSID="{A249356E-F663-4B34-B62F-B3059FAD66ED}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::DW_Password]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::DW_UserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=bayer.cs.vsb.cz\SQL2019;User ID=BER0269;Initial Catalog=BER0269;Provider=MSOLEDBSQL.1;Auto Translate=False;Application Name=SSIS-2026 Sport DW-{A249356E-F663-4B34-B62F-B3059FAD66ED}bayer.cs.vsb.cz\sqldb.MOY001;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>