<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SportApp"
  DTS:DTSID="{F2D36757-E2D8-4942-AA23-F306A0B6264B}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::Password_SportApp]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=bayer.cs.vsb.cz\sqldb;User ID=AdventureWorks;Initial Catalog=BusinessIntelligenceSports;Provider=SQLOLEDB.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-2026 Sport DW-{F2D36757-E2D8-4942-AA23-F306A0B6264B}bayer.cs.vsb.cz\sqldb.BusinessIntelligenceSports.AdventureWorks;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>